VITE_FIREBASE_API_KEY=AIzaSyAyu2y_pXzPptftjXKoKqzxRQJvWCGYJBU
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-7db2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-7db2b
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-7db2b.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=490314237251
VITE_FIREBASE_APP_ID=1:490314237251:web:be6a5b4f69e5400fcf1bf6
VITE_FIREBASE_MEASUREMENT_ID=G-PB5RPS2JM7
